# AsynCLAudio

./: AsynCLAudio.sln  README.md
AsynCLAudio.Core/: AsynCLAudio.Core.csproj  AudioCollection.cs  AudioObj.cs  AudioRecorder.cs  BeatScanner.cs  CommonStatics.cs
AsynCLAudio.Forms/: AsynCLAudio.Forms.csproj  Program.cs  WindowMain.Designer.cs  WindowMain.cs  WindowMain.resx
AsynCLAudio.Forms/Properties/DataSources/: AsynCLAudio.Core.AudioCollection.datasource  WindowMain.datasource
AsynCLAudio.OpenCl/: AsynCLAudio.OpenCl.csproj  OpenClCompiler.cs  OpenClExecutioner.cs  OpenClMem.cs  OpenClRegister.cs  OpenClService.cs
AsynCLAudio.OpenCl/Kernels/Audio/: beatScan01.cl  beatScan02.cl
