<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>AsynCL.favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AsynCL.favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsynCLAudio.Core\AsynCLAudio.Core.csproj" />
    <ProjectReference Include="..\AsynCLAudio.OpenCl\AsynCLAudio.OpenCl.csproj" />
  </ItemGroup>

</Project>